---
name: test-network-org1
version: 1.0.0
client:
  organization: Org1
  connection:
    timeout:
      peer:
        endorser: '300'
organizations:
  Org1:
    mspid: Org1MSP
    peers:
    - peer0.org1.example.com
    certificateAuthorities:
    - ca.org1.example.com
peers:
  peer0.org1.example.com:
    url: grpcs://localhost:7051
    tlsCACerts:
      pem: |
          -----BEGIN CERTIFICATE-----
          MIICVjCCAf2gAwIBAgIQSbrS+KY+G3RnumggsJCfETAKBggqhkjOPQQDAjB2MQsw
          CQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMNU2FuIEZy
          YW5jaXNjbzEZMBcGA1UEChMQb3JnMS5leGFtcGxlLmNvbTEfMB0GA1UEAxMWdGxz
          Y2Eub3JnMS5leGFtcGxlLmNvbTAeFw0yMTA1MjYwNzA0MDBaFw0zMTA1MjQwNzA0
          MDBaMHYxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQH
          Ew1TYW4gRnJhbmNpc2NvMRkwFwYDVQQKExBvcmcxLmV4YW1wbGUuY29tMR8wHQYD
          VQQDExZ0bHNjYS5vcmcxLmV4YW1wbGUuY29tMFkwEwYHKoZIzj0CAQYIKoZIzj0D
          AQcDQgAEa4dTvns7HZA08onQxHjQzFlXuHY9Sgp/v4NLKxfzjqFCMAVdCMHJhPcE
          HhxmFChU8eW95Gfl0e33C2UqVej2VaNtMGswDgYDVR0PAQH/BAQDAgGmMB0GA1Ud
          JQQWMBQGCCsGAQUFBwMCBggrBgEFBQcDATAPBgNVHRMBAf8EBTADAQH/MCkGA1Ud
          DgQiBCAz/ir6dHYP0Nw8SrU58LxWjmzCQPdkG2nsBsCHWxbotjAKBggqhkjOPQQD
          AgNHADBEAiBK08PZs4h1P2WwJ07Auz1SyLlBYWgjBU7JWOHnF1zttwIgMJWBbJSv
          wzeohIe5d2pVvYNO7+RZLqSXVLpC0ibSHsc=
          -----END CERTIFICATE-----
          
    grpcOptions:
      ssl-target-name-override: peer0.org1.example.com
      hostnameOverride: peer0.org1.example.com
certificateAuthorities:
  ca.org1.example.com:
    url: https://localhost:7054
    caName: ca-org1
    tlsCACerts:
      pem: 
        - |
          -----BEGIN CERTIFICATE-----
          MIICUTCCAfegAwIBAgIQDxXlGqWAL4xnkkUvfmUbtTAKBggqhkjOPQQDAjBzMQsw
          CQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMNU2FuIEZy
          YW5jaXNjbzEZMBcGA1UEChMQb3JnMS5leGFtcGxlLmNvbTEcMBoGA1UEAxMTY2Eu
          b3JnMS5leGFtcGxlLmNvbTAeFw0yMTA1MjYwNzA0MDBaFw0zMTA1MjQwNzA0MDBa
          MHMxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQHEw1T
          YW4gRnJhbmNpc2NvMRkwFwYDVQQKExBvcmcxLmV4YW1wbGUuY29tMRwwGgYDVQQD
          ExNjYS5vcmcxLmV4YW1wbGUuY29tMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE
          QbaJx4G6XPUEHjaTzjglZyc5xXsjBjlvH+7n2h6pms6jRmFLshixTlNddpKeFoDt
          b1BkwmXmuEhfEXhHyMIXwaNtMGswDgYDVR0PAQH/BAQDAgGmMB0GA1UdJQQWMBQG
          CCsGAQUFBwMCBggrBgEFBQcDATAPBgNVHRMBAf8EBTADAQH/MCkGA1UdDgQiBCBh
          Z2neB53XXT9FZW9ktj8XZWIr4Tka4GSKK02jQhTLXzAKBggqhkjOPQQDAgNIADBF
          AiAS9k9Q4n2Q+pHnWHi1dsRYuGxtQM21N3QlKCZBwhLspgIhAJGh8j+1HPELYcAD
          aeE5ErF2eq2pU7QU/AmAuV6cv8FX
          -----END CERTIFICATE-----
          
    httpOptions:
      verify: false
