---
name: test-network-org2
version: 1.0.0
client:
  organization: Org2
  connection:
    timeout:
      peer:
        endorser: '300'
organizations:
  Org2:
    mspid: Org2MSP
    peers:
    - peer0.org2.example.com
    certificateAuthorities:
    - ca.org2.example.com
peers:
  peer0.org2.example.com:
    url: grpcs://localhost:9051
    tlsCACerts:
      pem: |
          -----BEGIN CERTIFICATE-----
          MIICWDCCAf6gAwIBAgIRAM+WBwiSXra9obrR8GARA7EwCgYIKoZIzj0EAwIwdjEL
          MAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcTDVNhbiBG
          cmFuY2lzY28xGTAXBgNVBAoTEG9yZzIuZXhhbXBsZS5jb20xHzAdBgNVBAMTFnRs
          c2NhLm9yZzIuZXhhbXBsZS5jb20wHhcNMjEwNTI2MDcwNDAwWhcNMzEwNTI0MDcw
          NDAwWjB2MQswCQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UE
          BxMNU2FuIEZyYW5jaXNjbzEZMBcGA1UEChMQb3JnMi5leGFtcGxlLmNvbTEfMB0G
          A1UEAxMWdGxzY2Eub3JnMi5leGFtcGxlLmNvbTBZMBMGByqGSM49AgEGCCqGSM49
          AwEHA0IABAh24Y84EUnNsCyWGffePdJ0PFinePYhigQuebLq3scpT9mtlzbnrFDX
          WQdaBsZRjaRtXoAH6wup4OhtWPsC6wujbTBrMA4GA1UdDwEB/wQEAwIBpjAdBgNV
          HSUEFjAUBggrBgEFBQcDAgYIKwYBBQUHAwEwDwYDVR0TAQH/BAUwAwEB/zApBgNV
          HQ4EIgQgdGpPJWMTtkFukZ87nE0aouu/t83qlXSqnFyaXQTwVg4wCgYIKoZIzj0E
          AwIDSAAwRQIgFGzBBR0eVBFM5/ckEucJE7HJ+ft3a03NJNkt1MoaDggCIQCPfdO2
          ecLCtqHKeOMI66oNyPZjyjEjwBw5V3euQaog6A==
          -----END CERTIFICATE-----
          
    grpcOptions:
      ssl-target-name-override: peer0.org2.example.com
      hostnameOverride: peer0.org2.example.com
certificateAuthorities:
  ca.org2.example.com:
    url: https://localhost:8054
    caName: ca-org2
    tlsCACerts:
      pem: 
        - |
          -----BEGIN CERTIFICATE-----
          MIICUjCCAfigAwIBAgIRAJAh3Ju9Mxw0mm0mtOwcxJcwCgYIKoZIzj0EAwIwczEL
          MAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcTDVNhbiBG
          cmFuY2lzY28xGTAXBgNVBAoTEG9yZzIuZXhhbXBsZS5jb20xHDAaBgNVBAMTE2Nh
          Lm9yZzIuZXhhbXBsZS5jb20wHhcNMjEwNTI2MDcwNDAwWhcNMzEwNTI0MDcwNDAw
          WjBzMQswCQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMN
          U2FuIEZyYW5jaXNjbzEZMBcGA1UEChMQb3JnMi5leGFtcGxlLmNvbTEcMBoGA1UE
          AxMTY2Eub3JnMi5leGFtcGxlLmNvbTBZMBMGByqGSM49AgEGCCqGSM49AwEHA0IA
          BGATLL1rCLVNmww+fiiyLGPSAIogUy292/oKNVtqEqftXnztl5eSUAR2cwrrtqOJ
          gKsaNnLDo5UhxUylRMA7kV6jbTBrMA4GA1UdDwEB/wQEAwIBpjAdBgNVHSUEFjAU
          BggrBgEFBQcDAgYIKwYBBQUHAwEwDwYDVR0TAQH/BAUwAwEB/zApBgNVHQ4EIgQg
          6kBUK/K9s5d81/rfEsG0UGyMhguOcK3e8uW5FP3LYwUwCgYIKoZIzj0EAwIDSAAw
          RQIgOV3YAXHqmybyfSeKapAp37+flqmi/X1GFDvXUozCjp0CIQD1vFuNnZs2YJe9
          mP0bwsFFgtDYxrbVPUPMHlESKTDegg==
          -----END CERTIFICATE-----
          
    httpOptions:
      verify: false
